# https://github.com/visionmedia/deploy
[fnr]
key ~/.ssh/deploy@fork-n-roll.com
forward-agent yes
user deploy
host li1248-201.members.linode.com
repo git@github.com:fork-n-roll/fork-n-roll.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs && sv restart workerjs
test sleep 5 && wget -qO /dev/null localhost
